FROM php:8.3-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    libonig-dev \
    libicu-dev \
    libxml2-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
    pdo_mysql \
    zip \
    intl \
    xml \
    mbstring \
    gd \
    opcache

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Configure Apache DocumentRoot to point to Laravel's public directory
ENV APACHE_DOCUMENT_ROOT /var/www/html/public
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Copy custom Apache configuration (includes bot blocking and port 8080)
COPY apache/000-default.conf /etc/apache2/sites-available/000-default.conf
RUN sed -i 's/80/8080/g' /etc/apache2/ports.conf

# Copy PHP configuration
COPY opcache.ini /usr/local/etc/php/conf.d/opcache.ini

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy composer files first for caching
COPY composer.json composer.lock ./

# Install dependencies (production optimized)
RUN composer install --no-interaction --prefer-dist --no-dev --optimize-autoloader --no-scripts

# Copy application code
COPY . .

# Generate optimized autoload files (triggers scripts like package:discover)
RUN composer dump-autoload --optimize

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache \
    && ln -s /var/www/html/storage/app/public /var/www/html/public/storage

# Expose port 8080
EXPOSE 8080

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Configure Apache environment variables for non-root usage
RUN sed -i \
    -e 's|export APACHE_RUN_USER=.*|export APACHE_RUN_USER=www-data|' \
    -e 's|export APACHE_RUN_GROUP=.*|export APACHE_RUN_GROUP=www-data|' \
    -e 's|export APACHE_LOG_DIR=.*|export APACHE_LOG_DIR=/tmp/apache2-logs|' \
    -e 's|export APACHE_PID_FILE=.*|export APACHE_PID_FILE=/tmp/apache2.pid|' \
    -e 's|export APACHE_RUN_DIR=.*|export APACHE_RUN_DIR=/tmp/apache2|' \
    -e 's|export APACHE_LOCK_DIR=.*|export APACHE_LOCK_DIR=/tmp/apache-lock|' \
    /etc/apache2/envvars

# Switch to non-root user
# USER www-data (Moved to entrypoint using gosu)


# Use the entrypoint script
ENTRYPOINT ["docker-entrypoint.sh"]
